@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #1A1A1A;
  --foreground: #FFFFFF;
  --card: #222222;
  --card-foreground: #FFFFFF;
  --popover: #222222;
  --popover-foreground: #FFFFFF;
  --primary: #FF7A00;
  --primary-foreground: #1A1A1A;
  --secondary: #222222;
  --secondary-foreground: #FFFFFF;
  --muted: #333333;
  --muted-foreground: #999999;
  --accent: #FF7A00;
  --accent-foreground: #1A1A1A;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 122, 0, 0.2);
  --input: rgba(255, 122, 0, 0.2);
  --input-background: #222222;
  --switch-background: #333333;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #FF7A00;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: #1A1A1A;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #FF7A00;
  --sidebar-primary-foreground: #1A1A1A;
  --sidebar-accent: #222222;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: rgba(255, 122, 0, 0.2);
  --sidebar-ring: #FF7A00;
}

.dark {
  --background: #1A1A1A;
  --foreground: #FFFFFF;
  --card: #222222;
  --card-foreground: #FFFFFF;
  --popover: #222222;
  --popover-foreground: #FFFFFF;
  --primary: #FF7A00;
  --primary-foreground: #1A1A1A;
  --secondary: #222222;
  --secondary-foreground: #FFFFFF;
  --muted: #333333;
  --muted-foreground: #999999;
  --accent: #FF7A00;
  --accent-foreground: #1A1A1A;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: rgba(255, 122, 0, 0.2);
  --input: rgba(255, 122, 0, 0.2);
  --ring: #FF7A00;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #1A1A1A;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #FF7A00;
  --sidebar-primary-foreground: #1A1A1A;
  --sidebar-accent: #222222;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: rgba(255, 122, 0, 0.2);
  --sidebar-ring: #FF7A00;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Bangers&family=Permanent+Marker&display=swap');

/* Custom font classes */
.font-futuristic {
  font-family: 'Orbitron', 'Space Mono', monospace;
  letter-spacing: 0.05em;
}

.font-graffiti {
  font-family: 'Permanent Marker', cursive;
  letter-spacing: 0.02em;
}
